{
  "name": "AURA OS",
  "short_name": "AURA OS",
  "description": "The central operating system for multi-branch companies. One HQ. Total visibility. Complete control. Smarter operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D12",
  "theme_color": "#00F5A0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}